<!-- Desenvolvedor: Rodolfo Araújo -->
<!doctype html>
<html lang="pt-br">
  <head>
    <title>Todos contra o Aedes aegypti</title>
    <meta charset="utf-8">
    <script src="../wilib/js/lib/require.js"></script>
    <script src="../wilib/js/app.js"></script>
    <link rel="stylesheet" href="../wilib/css/font-awesome.css">
    <link rel="stylesheet" href="../wilib/css/estilo.css">

    <script>
require(['../wilib/js/lib/arrasta'], function (edi) {

  edi.setConfig({
    mascote: '',
    sexo: "M",
    tempoFinal: 5,
    titulo: 'Arraste as imagens na ordem correta e complete o ciclo <br> de vida do <span class="italico">Aedes aegypti</span>.',
    qtdTelas: 2,    
  });

  var arrArrasta = [
    [
       {
        arrasta: '<img src="../img/licao01/p03_1.svg" width="90" height="90"></img>',
        dataCorreta: '2', dataId: '1'
      },
      {
        arrasta: '<img src="../img/licao01/p03_2.svg" width="90" height="90"></img>',
        dataCorreta: '0', dataId: '2'
      },
      {
        arrasta: '<img src="../img/licao01/p03_3.svg" width="90" height="90"></img>',
        dataCorreta: '1', dataId: '3'
      }    
    ],
    [
       {
        arrasta: '<img src="../img/licao01/p03_4.svg" width="90" height="90"></img>',
        dataCorreta: '0', dataId: '4'
      },
      {
        arrasta: '<img src="../img/licao01/p03_5.svg" width="91" height="91"></img>',
        dataCorreta: '1', dataId: '5'
      },
      {
        arrasta: '<img src="../img/licao01/p03_6.svg" width="90" height="90"></img>',
        dataCorreta: '2', dataId: '6'
      }    
    ],

  ];

  var textoPergunta = [
   {
    txt1:'O acasalamento do <span class="italico">Aedes aegypti</span> geralmente acontece nos primeiros dias depois que o mosquito chega <br> à fase adulta.',
    txt2:'Depois do acasalamento, a fêmea precisa de sangue para garantir o desenvolvimento dos ovos. É nessa fase que ela pode transmitir o vírus da zika, o vírus da dengue e/ou o vírus da chikungunya ao homem, se estiver infectada.',
    txt3:'Normalmente, as fêmeas do <span class="italico">Aedes aegypti</span> estão prontas para colocar seus ovos três dias após a ingestão de sangue, passando a procurar local para desovar.'
   },{
     txt1:'O mosquito então deposita seus ovos em um lugar bem próximo à superfície da água, mas fora dela, na parede do recipiente. Por isso a importância de não deixar a água acumular.',
     txt2:'Recebendo água, o ovo ficará ativo dando origem a larva que, depois <br> de alguns dias, <br> transforma-se na pupa.',
     txt3:'Após sair da pupa, o mosquito adulto já pode se reproduzir e botar ovos, reiniciando o ciclo.'
   }   
  ];

  arrArrasta[edi.telaAtual -1].sort(function () {
    return 0.5 - Math.random()
  });

  for (var i = 0; i < arrArrasta[edi.telaAtual-1].length; i++) {
    $('<div>')
      .addClass('arrasta fundoArrasta')
      .attr({
        'data-id': arrArrasta[edi.telaAtual-1][i].dataId,
        id: 'arrasta' + (i + 1),
        'data-correta': arrArrasta[edi.telaAtual-1][i].dataCorreta,
      })
    .html(arrArrasta[edi.telaAtual-1][i].arrasta)
      .appendTo('#arrasta');
  }

  $('#txt1').find('p').html(textoPergunta[edi.telaAtual-1].txt1);
  $('#txt2').find('p').html(textoPergunta[edi.telaAtual-1].txt2);
  $('#txt3').find('p').html(textoPergunta[edi.telaAtual-1].txt3);

  var config = {
    multAlvo: false,
    reloadCorreta: false
  };

  edi.arrasta('arrasta', 'alvo', function (a, b, c) {
    $(b).parent().css({
      height: 'auto'
    });
       b.css({
         top: 6,
         left: -3,
         margin: 0,
         padding: 0,
         height: 0
     });
  }, function() {

  }, config);

 $('<div>')
    .attr('id', 'mascote')
    .appendTo('#conteudo');

  $('.arrasta').map(function(){
    $(this).parent().css({
      height: '',
      display: 'inline-table'
    });
  });
});
window.onload = function() {
  parent = {
    bloqueio: function() {},
    seguir: function() {
      document.location = document.URL.replace('todos_3', 'todos_4').split('?')[0];
    }
  }
};
    </script>
    <style>

      #boxArrasta {
        width: 150px;
        height: 290px;
        cursor: default;
        top: 5px;
        left: 24px;
      }

      #arrasta {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 470px;
        height: 299px;
        top: -5px;
        left: -5px;
      }

      .arrasta {
        padding: 3px;
        margin-right: 5px;
        margin-left: 5px;
        display: inline-block;
        color: #FFF;
      }

      .alvo {
        position: absolute;
        top: 115px;
        border-radius: 85px;
        width: 85px;
        height: 85px;
        z-index: 2;
        margin: 10px;
        background-color: #fff;
        border: solid 2px #AFEFEF;
      }

      .alvo p {
        font-size: 16px;
        color: #64899F;
        font-style: italic;
        text-align: center;
        line-height: 20px;
        height: 20px;
        margin-top: -45px;
        margin-right: -10px;
      }

      .texto {
        width: 200px;
        height: 168px;
        padding: 0 20px;
        position: absolute;
        left: 220px;
        top: 200px;
        z-index: 1;
        }
      
      .texto p {
        font-size: 10px;
        margin: 20px 0 0 0;
        text-align: center;
        line-height: 1.1;
        color: #000;
        width: 125px;
      }

     .box {
        position: absolute;
        background-color: #FC6;
        width: 150px;
        height: 180px;
        border-radius: 20px;
        box-shadow:
          0 0 0 5px #AFCC86,
          0 0 0 10px #AFEFEF;
        top: 160px;
      }

      .italico {
        font-style: italic;
      }

    </style>

  </head>
  <body>

    <div id="boxArrasta" class="btn btn-default-hover">
      <div id="arrasta"></div>
    </div>

  <div class="alvo" style="left:240px;" data-correta="0">
    <p></p>
  </div>

  <div class="alvo" style="left:430px;" data-correta="1">
    <p></p>
  </div>

  <div class="alvo" style="left:625px;" data-correta="2">
    <p></p>
  </div>

  <div id="txt1"  class="texto">
    <p>
    </p>
  </div>

  <div id="txt2" style="left:405px;" class="texto">
    <p>
    </p>
  </div>

  <div id="txt3" style="left:591px;" class="texto">
    <p>
    </p>
  </div>

  <div class="box" style="left: 220px;"></div>
  <div class="box" style="left: 410px;"></div>
  <div class="box" style="left: 600px;"></div>

  </body>

</html>

